[main]
logdir = /var/log/puppet
vardir = /var/lib/puppet
ssldir = /var/lib/puppet/ssl
rundir = /var/run/puppet
factpath = $vardir/lib/facter
pluginsync = true

[master]
pluginsync = true
dns_alt_names = puppet, pmaster
autosign = /etc/puppet/autosign.conf
storeconfigs = true
storeconfigs_backend = puppet
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
reports = store, http, puppetdb

[agent]
pluginsync = true
certname = puppet
report=true


